<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#c4c4c4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/menu"
            android:background="#c4c4c4" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Currency"
            android:textSize="30dp"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="60dp"
            android:id="@+id/iconTop" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="0"
            android:gravity="center_vertical"
            android:textSize="40dp"
            android:id="@+id/textTop"/>
    </LinearLayout>


    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/spinnerTop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="60dp"
            android:id="@+id/iconBot"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="40dp"
            android:text="0"
            android:gravity="center_vertical"
            android:id="@+id/textBot"/>
    </LinearLayout>


    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/spinnerBot"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 USD = 23,550.00"
        android:textColor="#000"
        android:textStyle="normal"
        android:layout_marginTop="10dp"
        android:id="@+id/textRate"
        android:paddingLeft="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update 4/8/2020 7:33P.M"
        android:textColor="#000"
        android:textStyle="normal"
        android:paddingLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update rates"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn1"
                android:text=""
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#000"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn2"
                android:text="CE"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#000"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn3"
                android:text="CE"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn4"
                android:text="7"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#000"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn5"
                android:text="8"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#000"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn6"
                android:text="9"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn7"
                android:text="4"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#000"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn8"
                android:text="5"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#000"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn9"
                android:text="6"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn10"
                android:text="1"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#000"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn11"
                android:text="2"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#000"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn12"
                android:text="3"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn13"
                android:text=""
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#000"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn14"
                android:text="0"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#000"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn15"
                android:text="."
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#000"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>